<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reiki</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="hero">
        <nav id="mobile-navbar" class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="index.html">Seeking Serenity</a>
                </div>
                <ul class="nav">
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Pricing</a>
                    </li>
                </ul>
            </div>
        </nav> <!--navbar-->

        <img id="mobile-image" src="assets/vertical-reiki.jpg" alt="Reiki Painting">

        <div class="left-side-below"></div>
        <div class="left-side">
            <nav id="desktop-navbar" class="navbar">
                <div class="container">
                    <div class="logo">
                        <a href="index.html">Seeking Serenity</a>
                    </div>
                    <ul class="nav">
                        <li>
                            <a href="index.html">FAQ</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                    </ul>
                </div>
            </nav> <!--navbar-->
        
            <header class="header">
                <div class="container">
                    <div>
                        <h1>Find Balance and Heal the Self with Universal Energy</h1>
                        <p>
                            At Seeking Serenity we offer the transformative power of Reiki to help you achieve balance, harmony, and well-being. As the practitioner, I utilize an ever present spirital energy to promote relaxation, reduce stress, and encourage your body's natural healing abilities.
                        </p>
                        <br>
                        <p>
                            Take the first step towards a more radiant, joyful life today. Book your Reiki session and experience the benefits of a one-on-one, personalized approach to healing.
                        </p>
                    </div>
                </div>
            </header>

            <section class="action">
                <div class="container">
                    <button class="button">
                        <span>
                            Book Appointment
                        </span>
                    </button>
                </div>
            </section>
        </div>

        <img class="right-side" src="assets/vertical-reiki.jpg" alt="Reiki Painting">
    </div>    
</body>
</html>